<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="61dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:hint="Shoes, Clothing, Bags, etc."
            android:textIsSelectable="true"
            android:editable="true"
            android:enabled="true"
            android:clickable="true"
            android:inputType="text"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_toLeftOf="@+id/searchButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search!"
            android:id="@+id/searchButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productList"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_weight="1" />

</LinearLayout>